#spring.application.name=book-eshop
#
#spring.profiles.active=prod
#server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=book-eshop
#spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://c7vbm80blivm58.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dfssuc81jqhtkp

spring.datasource.username=u7035c4eg2u323
spring.datasource.password=pe050925736857c5f096c81fc4801900561bf098f014e6211947fe91325127c84

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
